<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Chat - XP</title>
	<meta charset="utf-8"/>
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="estilo.css"/>
	<style type="text/css">

	#chat{
		position: fixed;
		bottom: 0px;
		right: 0px;
		width: 390px;
		height: 500px; 
		background-color: rgb(236, 240, 241);
		border: 1px solid rgb(189, 195, 199);
		overflow-y:auto;
		overflow-x: hidden;
		overflow: scroll;
	}

	#chat-header{
		position: fixed;
		bottom: 0px;
		right: 0px;
		color: #fff;
		font-size: 18px;
		width: 390px;
		height: 30px;
		background-color: rgb(230, 126, 34);
		z-index: 1;
		cursor: pointer;
		padding: 5px;
		box-sizing: border-box;
	}

	#chat-body{
		width: 390px;
		height:435px;
	}

	.container-msg{
		width: 100%;
		height: auto;
		background-color: #fff;
	}

	.chat-img{
		width:30px;
		height: auto;
		margin-bottom: 7px;
		float: left;

	}

	.chat-msg{
		/*width: 265px;*/
		width: 310px;
		min-height: 80px;
		padding: 10px;
		padding-right: 20px;
		/*background-color: #dcdcdc;*/
		background-image: url("imagens/user.png");
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: right top;
		border: solid 1px #dcdcdc;
		box-shadow: 2px 2px rgba(0,0,0,0.1);
		box-sizing: border-box;
		float: right;
		margin-bottom: 7px;
		margin-right: 15px;
	}

	.chat-img-w{
		width:30px;
		height: auto;
		margin-left:5px;
		margin-bottom: 7px;
		float: right;
		margin-left: 5px;

	}

	.chat-msg-w{
		width: 310px;
		min-height: 80px;
		padding: 10px;
		padding-right: 20px;
		background-image: url("imagens/xp.png");
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: right top;
		background-color: #dcdcdc;
		box-shadow: 2px 2px rgba(0,0,0,0.1);
		box-sizing: border-box;
		float: left;
		margin-bottom: 7px;
	}

	#chat-input{
		width: 390px;
		height: 35px;
		background: #FFF;
		padding: 5px 0px 0px 5px;
		box-sizing: border-box;
		clear: both;
	}

	.fix{
		clear: right;
	}

	hr{
		margin: 2px;
		color: #f00;
      	background-color: rgba(189, 195, 199,0.7);
      	height: 1px;
      	display: block;

	}

	
	</style>
	<script>
		$(document).ready( function(){
			$("#chat").hide();

			//Enviar condigo do cliente para o Conversarion e posteriormente incluir na integração com salesforce
			
			//var codSF='78944';
			//console.log('Codigo de Integração: ' + codSF);

			/*$.ajax({
				url: "http://172.17.6.200:8080/pack_full_chatbot_03.30.17/sf/78944",
				method: 'get'
			});*/
			
			//Envia o comando para iniciar o chat
			$.ajax({

		 			url: 'https://investimentosxp.mybluemix.net/conversa/reset', 
//					url: 'http://localhost:8080/conversa/reset',
//  					url: 'http://172.17.6.200:8080/XP-Investimentos/conversa/reset',

					method: 'get',

					beforeSend: function() {
						$('#progress').append('<img src="imagens/load.gif" width="30">');   //loader padrão
					},

					success: function(data){ 
					       //variavel que contem a resposta vinda da aplicação
					    var x = data.split("|");
						$('#chat-body').html('');
						$('#progress').html('');
						$('#chat-body').append('<div class="container-msg">');
						$('#chat-body').append('<div class="chat-msg-w">'+x[1]+'</div>');
						$('#chat-body').append('</div>');
						$('#chat-body').append('<br class="fix"/>');
						minhadiv.scrollTop = minhadiv.scrollHeight;
					}
		 		});


			//envia email


			$("#enviaEmail").click(function(){
				
				var codSF='78944'

				$.ajax({
//		 			url:'https://xpinvestimentos.mybluemix.net/fecharConversa/' + codSF,
//					url:'http://localhost:8080/fecharConversa/' + codSF,
// 					url: 'http://172.17.6.200:8080/XP-Investimentos/fecharConversa/' + codSF,
					url:'https://investimentosxp.mybluemix.net/fecharConversa/' + codSF,
					method: 'get'
		 		});

				alert('Email Envidado.');
			});


			$("#chat-header").click(function() {
			  $("#chat").slideToggle( "slow", function() {

			  });
			});

			//conversas

			var minhadiv = document.getElementById("chat");
			$('#btn-envia').click(function(){

				var msg = $('#pergunta').val();
				$.ajax({
		 			url: 'https://investimentosxp.mybluemix.net/conversa/' + msg,
//		 			url: 'http://localhost:8080/conversa/' + msg,
// 		 			url: 'http://172.17.6.200:8080/XP-Investimentos/conversa/' + msg,
					
 		 			method: 'get',

					beforeSend: function() {
						//console.log(msg);
						var tt = $('#pergunta').val();
						$('#progress').append('<img src="imagens/load.gif" width="30">');
						$('#chat-body').append('<div class="container-msg">');
						$('#chat-body').append('<div class="chat-msg">'+tt+'</div>'); //Mostra no chat a msg do usuario
						$('#chat-body').append('</div>');
						$('#chat-body').append('<br class="fix"/>');
						$('#pergunta').val("");
						minhadiv.scrollTop = minhadiv.scrollHeight;
					},

					success: function(data){
										
						var x = data.split("|");
						//console.log(data);
						//console.log(x[1]);

							$('#progress').html('');
							$('#chat-body').append('<div class="container-msg">');

							$('#chat-body').append('<div class="chat-msg-w">'+x[1]+'</div>');
							
							if (x[0] == "true") {
							$('#chat-body').append('<div class="chat-msg-w">Esta resposta foi util para você? <a href="#" onclick="like()"><img src="imagens/like.png" width="30"></a> | <a href="#" onclick="noLike()"><img src="imagens/no-like.png" width="30"/></div>');
							}

							$('#chat-body').append('</div>');
							$('#chat-body').append('<br class="fix"/>');
							minhadiv.scrollTop = minhadiv.scrollHeight;

					}
		 		});


			});
		});

		$(document).keypress(function(e) {
			if ($('#pergunta').val() != '') {
    			if(e.which == 13) $('#btn-envia').click();
    		}
		});

		//AVALIAÇAO

		function like(){
			$.ajax({
				url: 'https://investimentosxp.mybluemix.net/avaliacao/Positivo', 
// 				url: 'http://localhost:8080/avaliacao/Positivo', 
//  				url: 'http://172.17.6.200:8080/XP-Investimentos/avaliacao/Positivo',
 				
 				method: 'get'
			});
			alert('Avaliado POSITIVO.');
		}

		function noLike(){
			$.ajax({
				 url: 'https://investimentosxp.mybluemix.net/avaliacao/Negativo', 
// 				 url: 'http://localhost:8080/avaliacao/Negativo', 
// 				 url: 'http://172.17.6.200:8080/XP-Investimentos/avaliacao/Negativo',	 	 
 				 
 				 method: 'get'
			});
			alert('Avaliado NEGATIVO.');
		}


	</script>
</head>
<body>

	<button id="enviaEmail">Enviar E-mail</button> <!--Aciona o envio do Email, podera ser definico ao fechar o Chat, ou por tempo de inatividade-->

	<div id="chat-header">
		<span class="glyphicon glyphicon-comment glyphicon glyphicon-comment"></span>
		Iniciar Chat
	</div>
	<div id="chat">
		<div id="chat-body">

		</div>



		<div id="chat-input">
			<input type="text" id="pergunta" name="pergunta" placeholder="Digite aqui a sua menssagem.." size="37">
			<a href="#" id="btn-envia" class="glyphicon glyphicon-comment glyphicon glyphicon-send"></a> 
			<span id="progress"></span>
		</div>
	</div>


</body>
</html>