email.smtp=smtp.office365.com
email.porta=587
email.usuario=teste.ykp@gmail.com
email.senha=Ykp@010203
email.de=teste.ykp@gmail.com
email.para=gerarcasosservice@309zxj55xwlvdczxmzj57bkcog3kfze910q7pg37zc8l1b64em.q-eelckmaf.cs3.apex.sandbox.salesforce.com
email.titulo=Chatbot XP-Investimentos