#Logs da Aplicação
log4j.category.br.com.ykp.xp.app.one=DEBUG, CONSOLE, ARQUIVO_APP_ONE
log4j.category.br.com.ykp.xp.app.two=DEBUG, CONSOLE, ARQUIVO_APP_TWO

#Appender de Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{DD/MM/YY HH:mm:ss:SSS}] %m%n

#Appender o arquivo de log app1
log4j.appender.ARQUIVO_APP_ONE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_APP_ONE.File=logs/app_one.log
log4j.appender.ARQUIVO_APP_ONE.DataPatten='.'yyyyMMdd
log4j.appender.ARQUIVO_APP_ONE.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_APP_ONE.layout.ConversionPattern=[%d{DD/MM/YY HH:mm:ss:SSS}] %m%n

#Appender o arquivo de log app2
log4j.appender.ARQUIVO_APP_TWO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_APP_TWO.File=logs/app_two.log
log4j.appender.ARQUIVO_APP_TWO.DataPatten='.'yyyyMMdd
log4j.appender.ARQUIVO_APP_TWO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_APP_TWO.layout.ConversionPattern=[%d{DD/MM/YY HH:mm:ss:SSS}] %m%n